{
  "name": "rsbuild-arco-pro",
  "version": "0.1.0",
  "scripts": {
    "dev": "rsbuild",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "packageManager": "pnpm@11.2.2",
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@arco-design/color": "^0.4.0",
    "@arco-design/web-react": "^2.66.15",
    "@arco-themes/react-arco-pro": "^0.0.7",
    "@loadable/component": "^5.16.7",
    "@turf/turf": "^7.3.5",
    "arco-design-pro": "^2.8.1",
    "axios": "^1.16.1",
    "bizcharts": "^4.1.23",
    "classnames": "^2.5.1",
    "copy-to-clipboard": "^4.0.2",
    "dayjs": "^1.11.20",
    "lodash": "^4.18.1",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "query-string": "^6.14.1",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@rsbuild/core": "2.0.7",
    "@rsbuild/plugin-less": "1.6.3",
    "@rsbuild/plugin-react": "2.0.0",
    "@rsbuild/plugin-svgr": "2.0.2",
    "@types/node": "^24.12.4",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "execa": "^9.6.1",
    "typescript": "^6.0.3"
  }
}
